{
    "name": "root/mvc18",
    "authors": [
        {
            "name": "Rafa Cabeza",
            "email": "rafacabeza@gmail.com"
        }
    ],
    "require": {
    },

    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/"
        }
    }
}
